
/* Block management */

.editing {

	.block-region[data-blockregion] {
		min-height: 50px;
		border: dashed 1px $color_border;
		margin: 5px 0;
		padding: 25px 5px 5px 5px;
		position: relative;
	}

	.dark1 {

		.block-region {
			border-color: rgba(255,255,255,.2);
		}

	}

}


.region-name {
	display: inline-block;
	position: absolute;
	line-height: normal;
	top: 1px;
	left: 1px;
	padding: 3px 5px;
	font-size: $fsxsmall;
	background-color: darken($color_border, 10%);
	color: #fff;
	text-transform: uppercase;
}



.block {


	.header {
		.action-menu {
			background-color: rgba(0,0,0,.7);
			@include mb2_border_radius(.15rem);
			padding-left: .45rem;
			display: inline-block !important;

			.action-menu-item,
			.action-menu-trigger > div > a {
				color: rgba(255,255,255,.6);

				&:hover,
				&:focus {
					color: #fff;
				}
			}

			.action-menu-trigger > div > a {
				&:after {
					position: relative;
					left: -.35rem;
				}
			}
		}
	}


	.style-default &,
	#block-region-content & {
		.header {
			.action-menu {
				position: absolute;
				right: 36px;
				top: 10px;
				background-color: rgba($accent2,.8);
			}
		}
	}
}



/* Admin block region */

.admin-region {
	background-color: lighten($color_info, 50%);
	padding: 3rem 0 1.65rem;
	position: relative;
	@include clearfix();

	&:before,
	&:after {
		display: block;
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 8px;
		background-color: yellow;
		background-image: url([[pix:theme|svg/strip1_black50_12]]);
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}


	.block-region {
		@include clearfix();
	}

	#block-region-adminblock {
		.block {
			float: left;
			width: 260px;
			margin-right: 20px !important;
		}
	}
}

.admin-region-title {
	background-color: lighten($color_info, 35%);
	color: #fff;
	padding: 12px;
	margin-top: 0;
	margin-bottom: 20px;
	@include mb2_border_radius(3px);
}
