



.forumpost {

    .path-mod-forum & {
        margin-bottom: 1rem !important;
        @include mb2_border_radius(.2rem);
        padding: 0 !important;
        border: solid 1px rgba(0,0,0,.1) !important;

        .header {
            font-size: $fssmall;
            color: $textcolor_lighten;
            margin-bottom: .5rem !important;
            background-color: lighten($color_gray2, 2%);
            padding: .5rem 1rem;

            a {
                color: $textcolor;
            }

            address {
                margin-bottom: 0;
            }

            .mb-3 {
                margin-bottom: 0 !important;
            }
        }

        .post-content-container {
            padding: 1rem;
        }

        .author-groups-container {
            display: none;
        }


        .post-actions {
            margin-top: .5rem;
            font-size: $fssmall;
            color: $textcolor_lighten;
            padding: .5rem 1rem;
            border-top: solid 1px rgba(0,0,0,.1);
            width: 100%;

            .btn {
                font-size: $fssmall;
                font-weight: inherit;
            }
        }

        .attachedimages {
            margin-top: 1rem;
            text-align: center;
        }
    }

}


.path-mod-forum :target>.forumpost:before {

        width: 4px;
        @include mb2_border_radius(.2rem);
        top: 1.5rem;
        bottom: 1.5rem;
        left: -2px;
        background-color: $accent1;
        z-index: 1;

}
