#gridshadebox_content,
.course-content {

	#gridmiddle-column {
		line-height: inherit !important;
	}

	ul {

		&.buttons {
			ul {
				&.section {
					padding: 0;

					li {
						&.activity {
							.activityinstance {
								a {
									color: inherit;
								}
							}

							&:hover {
								background-color: rgba(0,0,0,.04);

								.activityinstance {
									a {
										color: $linkcolor;
									}
								}
							}
						}
					}
				}
			}
		}

		&.mb2sections0,
		&.weeks,
		&.topics,
		&.ctopics,
		&.gtopics,
		&.buttons,
		&.mb2sections {
			margin: 0;
			padding: 0;
			list-style: none;

			@include clearfix();

			li.section,
			#section-0 {

				.content:not(.activityiconcontainer) {
					margin: 0;
					padding: 0;
				}

				&.main {
					border-bottom: 0;
				}

				.summary {
					margin-left: 0;
				}

			}

			> li {


				&.hidden {
					//opacity: .5;
					display: block !important;
				}

				.content {

					ul {
						&.section {

							padding: 0;

							li {
								&.activity {
									@include mb2_transition1(background-color, .15s);
									margin-top: .7rem;
									margin-bottom: .7rem;

									&.hasinfo {
										border: 0;
										padding-top: 0;
										padding-bottom: 0;
									}

									.activityicon {
										margin-right: .85rem;
										position: relative;
										top: -.1rem;
									}

									> div {
										padding: 0;
									}

									.activityinstance {

										min-height: 0;
										padding: .28rem .4rem .28rem 0;

										a {
											color: inherit;
										}
									}

									.contentafterlink {
									    margin-top: 0;
									    font-size: $fssmall;
									    color: $textcolor_lighten;

										p {
											margin-top: 0;
										}
									}

									&:hover {
										background-color: rgba(0,0,0,.04);

										.activityinstance {
											a {
												color: $textcolor;
											}
										}
									}

									&.modtype_label {

										padding-left: 0;
										padding-right: 0;

										&:hover {
											background-color: transparent;
										}
									}

									/* Moodle 4 */

									.activity-item {
										border: 0;

										.activitytitle {
											.media-body {
												.text-uppercase {
													@include mb2_sronly();
												}

												.activityname {
													a {
														color: $textcolor;
													}
												}
											}

											.activityiconcontainer {
												padding: .475rem;
												width: 30px;
												height: 30px;
												@include mb2_border_radius(.15rem);
											}
										}


										/* Description */
										.description {
											.course-description-item {
												padding: 0;
												padding-left: calc(30px + 1rem);
												background-color: transparent;
												font-size: $fssmall !important;
												margin-top: .4rem;
												color: $textcolor_lighten;
											}
										}
									}

								}
							}
						}
					}

					span.the_toggle > h3, // Require for topcoll format in ipad
					a.the_toggle > h3, // Require for topcoll format in ipad
					.sectionname,
					.section-title /* Require for topcoll course filter */ {

						@include mb2_course_section();

					}
				}

			}


			#section-0 {
				.content {
					span.the_toggle > h3, // Require for topcoll format in ipad
					a.the_toggle > h3, // Require for topcoll format in ipad
					.sectionname,
					.section-title /* Require for topcoll course filter */ {

						@include mb2_course_section_main();
						margin-top: 0;

					}
				}
			}


		}

	}


	.editing & {
		ul {
			li {
				&.modtype_label {
					> div {
						padding-top: 2rem !important;
					}
				}
			}
		}
	}


	.section-summary {
		border: 0;

		.section-summary-activities {

			.activity-count {
				font-size: $fssmall;
				color: $textcolor_lighten;
			}

		}
	}



	/* MOODLE 4: ACTIVITY ICON */
	.css_6wum & {
		ul {
			&.mb2sections0,
			&.weeks,
			&.topics,
			&.ctopics,
			&.gtopics,
			&.buttons,
			&.mb2sections {
				> li {

					padding-top: 1rem;
					padding-bottom: 1rem;

					.content {
						ul {
							&.section {
								li {
									.activityicon {
										margin-right: 0;
										top: 0;
									}
								}
							}
						}
					}

					/* ==================== SECTION HEADER */

					.course-section-header {

						background-color: lighten($color_gray3, 3%);
					    @include mb2_border_radius(.15rem);
						padding: .45rem 1rem;

						.sectionname {
							font-size: $fsheading4;
						}

						.btn-icon {
							@include mb2_btn_moodle_icon();
						}

						.section-collapsemenu {
						   margin-top: -.05rem;
						   font-size: $fssmall;
						   color: $textcolor;
						   @include mb2_box_shadow_none();

						   &:hover,
						   &:focus {
							   color: $textcolor;
						   }
						}
					}
				}
			}
		}
	}
}


.section {
	.activity {
		&.modtype_label {
			&.label {
				font-weight: inherit;
				padding: 0;

				.mod-indent-outer {
					padding-left: 0;
				}

				.contentwithoutlink {
					padding-right: 0;
				}
			}
		}
	}
}


.section_availability {
	&:empty {
		display: none;
	}
}


.path-course-view {
	.completionprogress {
		float: none;
		font-size: $fssmall;
		color: $textcolor_lighten;
		margin: .5rem 0 1.5rem 0;
	}
}


.section-modchooser-link.btn.btn-link {
    border: solid 1px $color_success !important;
    //font-size: $fssmall;
	color: $color_success !important;
	padding: .4rem !important;
	width: auto;

	&:hover,
	&:focus,
	&:active {
		color: $color_success !important;
	}

	.pluscontainer {
		display: none !important;
	}
}

.path-mod div.activity-information {
	border: 0;
}

.isguestuser {
	.activity-information {
		display: none;
	}
}

.path-mod-scorm {
	.fsmod-wrap {
		#page-content {
			> .btn-secondary {
				display: none;
			}
		}
	}
}

.editing_move_activity {
	z-index: 1;
}



.css_6wum {
	.course-content {
		.section  {
			&.dropready {
				li {
					&.activity.dropready.drop-up {
						border-top: 1px solid #1d2125 !important;
					    margin-top: -1px !important;
					}
				}
			}
		}

	}
}
