

.block_timeline {

	.list-group-item {
		background-color: rgba(0,0,0,.04);
		padding: .4rem !important;

		h6 {
			font-size: $fssmall;
			font-weight: $fwheadings2;
		}
	}

	.list-group.unstyled {
		> .list-group-item {
			background-color: transparent;
			padding: 0 !important;
		}
	}

	h4 {
		margin-bottom: 0;
		font-weight: $fwheadings2;
		font-size: $fsgeneral;

		a {
			color: $headingscolor;
		}
	}

	.paged-content-page-container {
		h5 {
			font-size: $fssmall;
			font-weight: $fwheadings2;
			background-color: rgba(0,0,0,.1);
			color: $headingscolor;
			border-left: solid 2px $accent1;
			padding: .1rem .4rem;
		}
	}

	.block-timeline {
		> .container {

			&.border-bottom.pb-3 {
				border-bottom: 0 !important;
				padding-bottom: 0 !important;
			}

			> .no-gutters {
				background-color: rgba(0,0,0,.072);
				padding: .4rem !important;
				border-bottom: 0 !important;
			}

		}
	}

	.border-bottom {
		border-bottom: 0 !important;
	}
}
