

// Variables overwritten by theme options
$ddwidth: 200px !default;

// Page layout
$pagewidth: 1240px !default;			$fx_pagewidth: $pagewidth !default;

$logoh: 48px !default;
$logohsm: 42px !default;

// Additional font size
$fs1: 1.5 !default;
$fs2: 2 !default;

// Fonts
$ffgeneral: Roboto !default;
$fsbase: 15px !default;
$fsbase2: 17px !default;
$fsbase3: 19px !default;
$fsgeneral: 1rem;

$lhtime: 1.7;
$lhgeneral: $lhtime;

// Different size of fonts
$fssmall: 			.85rem !default;
$fssmall_lh: 		$fssmall * $lhtime !default;

$fsxsmall: 			.75rem !default;
$fsxsmall_lh: 		$fsxsmall * $lhtime !default;

$fsbig: 			1.15rem !default;
$fsbig_lh: 			$fsbig * $lhtime !default;

$fxsbig: 			1.4rem !default;
$fxsbig_lh: 		$fxsbig * $lhtime * 0.95 !default;


// General fonts
$fwlight: 300;
$fwnormal: 400;
$fwmedium: 500;
$fwbold: 700;
$fwgeneral2: $fwnormal !default;


// Headings
$lhheadings: 1.2;
$ffheadings: 0 !default;		        $fsheading1: 2.488rem !default;	$fsheading4: 1.4rem !default;
$ttheadings: none !default;			    $fsheading2: 2.074rem !default;	$fsheading5: 1.2rem !default;
$fstheadings: normal !default;		    $fsheading3: 1.728rem !default;	$fsheading6: 1rem !default;
$headingscolor: #333333 !default;
$fwheadings2: $fwmedium !default;


// Transparent header
$headerbgcolor: #003067 !default;


// Main menu fonts
$ffmenu: 0 !default;		$fsmenu: 1rem !default;			$fwmenu2: $fwmedium !default;		$ttmenu: none !default;		$fstmenu: normal !default;
$ffddmenu: 0 !default;		$fsddmenu2: 1rem !default;		$fwddmenu: inherit !default;		$ttddmenu: none !default;	$fstddmenu: normal !default;
$menuh: 42px !default;



// Accent colors
$accent1: #e63946 !default;		$accent2: #27323a !default;		$accent3: #ffb400 !default;



// Links
$linkcolor: #0083fa !default; 	$linkhcolor: #00529e !default;

// Buttons color
$btncolor: #435764 !default; 	$btnprimarycolor: $accent1 !default;


// Text color
$textcolor: #545454 !default;							    $textcolor_lighten: #b5b5b5 !default;
$textcolorondark: #909699 !default;


// Page background
$pbgcolor: transparent !default;		$pbgrepeat: no-repeat !default;			$pbgpos: center center !default;
$pbgattach: scroll !default;			$pbgsize: cover !default;


// Login page background
$loginbgcolor: rgba(0,0,0,0) !default;



// Before content style
$bcbgcolor: transparent !default;		$bcbgrepeat: no-repeat !default;			$bcbgpos: center center !default;
$bcbgattach: scroll !default;			$bcbgsize: cover !default;



// After content style
$acbgcolor: transparent !default;		$acbgrepeat: no-repeat !default;			$acbgpos: center center !default;
$acbgattach: scroll !default;			$acbgsize: cover !default;



// After slider style
$asbgcolor: transparent !default;		$asbgrepeat: no-repeat !default;			$asbgpos: center center !default;
$asbgattach: scroll !default;			$asbgsize: cover !default;


// Loading screen
$loadingscrbg: rgba(255,255,255,.95) !default;


// Calendar colors
$color_event_user: #CCFFCC !default;
$color_event_global: #99CCFF !default;
$color_event_course: #FFCC99 !default;
$color_event_group: #FFCCCC !default;
$color_event_category: #c3d0ff !default;


$color_border: rgba(0,0,0,.1) !default;
$color_gray1: #cccccc !default;
$color_gray2: #f4f4f4 !default;
$color_gray3: #e8e8e8 !default;
$color_bg_ph: rgba(31,31,31,.5) !default;
$color_default: desaturate(lighten($accent1, 41%), 20%) !default;
$color_success: #1fab89 !default;
$color_warning: #fb8b24 !default;
$color_danger: #d9534f !default;
$color_info: #1C77C3 !default;
$color_box_border: #e3e3e3 !default;
$color_box_bg: #fcfcfc !default;
$color_block_heading_bg: lighten($color_gray2, 3%) !default;


$brand-success: $color_success !default;
$brand-info: $color_info !default;
$brand-warning: $color_warning !default;
$brand-danger: $color_danger !default;

// Screens sizes
$wsmalldevice: 576px;
$wxsmalldevice: 480px;
$wmediumdevice: 768px;
$wdsmalldevice: 992px;
$wdlargedevice: 1200px;

// Footer
$partnerlogoh: 46px !default;


// Social icons colors

$color_android: #a4c639;			$color_dribbble: #ea4c89;			$color_dropbox: #7b8994;			$color_facebook: #3b5998;
$color_flickr: #0063dc;				$color_github: #4078c0;				$color_google: #4285F4;				$color_instagram: #c13584;
$color_linkedin: #0077b5;			$color_pinterest: #bd081c;			$color_rss: #f26522;				$color_skype: #00aff0;
$color_tumblr: #35465c;				$color_twitter: #1da1f2;			$color_vimeo: #1ab7ea;				$color_xing: #026466;
$color_youtube: #cd201f;            $color_vk: #45668e;                 $color_whatsapp: #25d366;           $color_apple: #666666;
$color_email: #E63946;              $color_web: #457B9D;                $color_microsoft: #2f2f2f;          $color_nextcloud: #2a2a36;
$color_openid: #f78c40;             $color_nextcloud: #0082c9;          $color_h5p: #d09;                   $color_telegram: #0088cc;
$color_spotify: #1DB954;

// Bootstrap vars

$blue: $color_info;
