
.sliding-panel {
	background-color: $accent2;
	position: relative;
	z-index: 4;
	background-image: url([[pix:theme|svg/strip1_white8]]);
}


.sliding-panel:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 5px;
	background-color: lighten($accent2,12%);
}





.sliding-panel {

	margin-top: -1px;

	.theme-links {
		display: none;
		padding-top: 20px;
		padding-bottom: 22px;
		margin: 0 auto;
		width: 100%;
		max-width: 840px;
		text-align: center;
		@include clearfix();
	}

	.theme-links {
		max-width: 100%;
		padding-bottom: 0;
	}

}



/* Theme links */


.theme-links {

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			font-size: $fssmall;

			a {
				//@include mb2_transition1(all, .15s);

				i {
					display: none;
				}
			}

			&.sep {
				width: 1px;
			}

			&.purgecaches-link,
			&.siteadmin-link {
				a {
					color: #fff !important;
					@include mb2_border_radius(.15rem);
				}
			}

			&.purgecaches-link {
				a {
					background-color: $color_danger;
					border-color: $color_danger !important;
				}
			}

			&.siteadmin-link {
				a {
					background-color: $color_warning;
					border-color: $color_warning !important;
				}
			}
		}
	}

	.sliding-panel & {
		ul {
			margin-bottom: 20px;
			float: left;
			text-align: left;

			li {
				margin: 5px;

				a {
					padding: 2px 3px;
					color: $textcolorondark;

					&:hover,
					&:focus {
						color: #fff;
					}
				}

				&.sep {
					background-color: rgba(255,255,255,.15);
				}
			}
		}
	}

	.modal & {
		padding: 20px;

		h4 {
			text-align: center;
		}

		ul {
			li {
				width: 50%;
			    padding: 5px;
				vertical-align: top;

				&:first-child {
					width: 100%;
				}

				&.sep {
					display: none;
				}

				a {
					display: block;
				    text-align: center;
				    border: solid 1px rgba(0,0,0,.1);
				    margin: 0;
				    padding: 10px;
				    color: $textcolor;
				    border-radius: 3px;

					&:hover,
					&:focus {
						color: $textcolor;
					    border-color: rgba(0,0,0,.5);
					}
				}
			}
		}
	}


}
