
a,button,[type="submit"],input,.nav-link {
	outline: none;
}

.themefocused {
	outline: none !important;

	&:focus	 {
		@include mb2_box_shadow(0 0 0 3px, $linkcolor !important);
	}
}

.themekeynavonly {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	white-space: nowrap;

	&.themefocused:focus {
		position: relative;
		width: auto;
		height: auto;
		margin: 0;
		background-color: #fff;
		color: $headingscolor;
		@include mb2_box_shadow(0 0 0 3px, $linkcolor );
	}
}

.sr-only-focusable {

	&:active,
	&:focus {
		background-color: #fff;
		color: #000 !important;
		@include mb2_box_shadow(0 0 0 3px, $linkcolor );
	    top: 5px;
	    left: 5px;
		font-weight: $fwnormal;
	}

}

.themeskipdiv {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
}

.themekeynavlink {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	z-index: 2;

	&.themefocused:focus {
		top: 3px;
		right: 3px;
		bottom: 3px;
		left: 3px;
		width: calc(100% - 6px);
		height: calc(100% - 6px);
		margin: 0;
	}
}




/* HIDE/SHOW SOME SKIP LINKS RELATED TO THE SCREEN WIDTH */

.sr-only[href="#themeskipto-mobilenav"] {
	display: none;
}

@media only screen and (max-width: $wmediumdevice){
	.sr-only[href="#themeskipto-search"],
	.sr-only[href="#main-navigation"] {
		display: none;
	}

	.sr-only[href="#themeskipto-mobilenav"] {
		display: block;
	}
}
