
.theme-footer {
	position: relative;
	padding: 30px 0;

	.custom-login & {
		
		.social-list {
			margin-top: 30px;
		}

		.footer-text {
			max-width: 100%;
			width: 100%;
		}
	}
}


.footer-text {
	p {
		margin-bottom: 0;
	}

	max-width: 70%;
}


.footer-tools {

	.theme-footer & {
		padding-top: 1.2rem;
		margin-top: 1.35rem;
	}

	> * {
		display: inline-block;
		margin-right: .65rem;
		margin-bottom: 0;

		&.helplink {
			i {
				display: none;
			}
		}

		&:last-child {
			border-right: 0;
			padding: 0;
		}
	}
}


@media only screen and (max-width:$wmediumdevice){

	.theme-footer {

		.flexcols {
			justify-content: center;
		}

		.social-list {
			margin-top: 30px;
		}
	}

	.footer-tools,
	.footer-text {
		max-width: 100%;
		width: 100%;
		text-align: center;
	}

}






/* ====================== CUSTOM FOOTER */

.custom-footer {
    position: relative;
}

.mb2-pb-footertools {
	a {
		color: inherit;

		&:hover,
		&:focus {
			color: $linkcolor;
		}
	}
}
