
.course-popover {
	display: none;
	position: absolute;
	z-index: 1;
	width: 320px;
	margin-top: -30px;
	z-index: 1;

	&.arrtop {
		margin-top: 0;
	}

	&.open {
		display: block;
	}

	&.arrleft {
		padding-left: 24px;
	}

	&.arrright {
		padding-right: 24px;
	}

	&.arrtop {
		padding-top: 24px;
	}
}

.course-popover-inner {
	position: relative;
	min-height: 250px;
	background-color: #fff;
	border: solid 1px rgba(0,0,0,.1);
	padding: 20px 20px 27px 20px;
	@include mb2_border_radius(.2rem);
	@include mb2_box_shadow(0 2px 4px, rgba(0,0,0,.12));

	.span1 {
		opacity: 0;
		position: absolute;
		top: 100%;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(255,255,255,.95);
		@include mb2_transition1(opacity, .25s);
		z-index: 1;
	}

	.span2 {
		display: none;
		position: absolute;
		width: 40px;
		height: 40px;
		top: 50%;
		left: 50%;
		margin-left: -20px;
		margin-top: -20px;
		background-image: url([[pix:theme|spinners/spinner-default]]);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 2;
	}

	&.loading {
		.span1 {
			opacity: 2;
			top: 0;
		}

		.span2 {
			display: block;
		}

	}
}


.popover-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border: solid 20px rgba(255,255,255,0);

	.arrleft &,
	.arrright & {
		top: 50px;
		border-bottom-color:rgba(0,0,0,.1);

		&:before {
			border-bottom-color: #fff;
			top: -21px;
		}

		&:after {
			top:-12px;
		}
	}

	&:before,
	&:after {
		content: '';
    	display: block;
    	position: absolute;
    	border: solid 20px rgba(255,255,255,0);
	}

	&:after {
		background-color: #fff;
	}

	.arrleft & {
		left: 7px;
		@include mb2_transform_rotate2(20deg);

		&:before {
		    left: -18px;
		}

		&:after {
			top:-12px;
		    left: 2px;
			@include mb2_transform_rotate2(-20deg);
		}
	}

	.arrright & {
		@include mb2_transform_rotate2(-20deg);
       	right: 7px;

		&:before {
		    right: -18px;
		}

		&:after {
		    right: 2px;
			@include mb2_transform_rotate2(20deg);
		}
	}


	.arrtop & {
		top: 12px;
    	left: 50%;
    	margin-left: -40px;
		border-right-color:rgba(0,0,0,.1);
		@include mb2_transform_rotate2(-20deg);

		&:before {
		     border-right-color:#fff;
			 top: -18px;
		     right: -19px;
		}

		&:after {
			top:-4px;
			right: -24px;
			@include mb2_transform_rotate2(20deg);
		}
	}
}

.course-quickview {
	position: relative;
	z-index: 1;

	.course-title {
		font-size: $fsheading4 * 1.192;
	}

	.course-custom-fileds {
		margin: 0;
	  	padding: 0;
	  	list-style: none;
	  	font-size: .85rem;

	  	li {
	  	  	display: inline-block;
	  	  	margin-right: 12px;

			.name {
				margin-right: 3px;
		  	  	font-weight: 500;
			}
	  	}
	}

	.course-content {
	  margin-top: 1.2rem;
	}

	.course-sections {
	  	margin-top: 1.2rem;
	  	padding-top: 1.2rem;
	  	border-top: solid 1px rgba(0,0,0,.1);

	  	h5 {
		 	font-size: 1rem;
			margin-bottom: 8px;
	  	}
	}


	.sections-list {
	  	margin: 0;
	  	padding: 0;
	  	list-style: none;

		li {
			margin: 4px 0;
			padding-left: 21px;
			position: relative;

			&:before {
				@include mb2_font_7stroke();
				content: '\e66c';
				font-size: 1rem;
				position: absolute;
				top: 4px;
				left: 0;
			}
		}
	}

	.course-footer {
	  	margin-top: 1.2rem;
	  	text-align: center;
	}

}
