


/* Column container */

.flexcols {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	> div {
		flex: 0 0 auto;
	}
}




/* Contaicner width for theme tester plugin */

.container {
	max-width: 100%;
}

.container-fluid {
	max-width: $pagewidth;


	.theme-lfx &,
	.custom-login & {
		padding-left: 30px;
		padding-right: 30px;
	}

	.custom-login & {
		max-width: 495px;
	}

}

.pagelayout-embedded {
	.container-fluid,
	.row {
		> div {
			position: static;
		}
	}
}



@media only screen and (max-width: $wmediumdevice){
	.container-fluid {
		.theme-lfx &,
		.custom-login & {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}



#page {
	margin: 0;

	#page-a,
	#page-b {
		background-color: #fff;
	}
}

#page-content {

	position: relative;

	> div[role="main"] {
		@include clearfix();
	}
}




/* Fixed layout */

.theme-lfx {

	#page {
		width: 95%;
		max-width: $fx_pagewidth;
		margin: auto;
		padding: 40px 0;
	}

	background-color: $color_gray2;

}


.pagelayout-mb2builder.page-layout-fx {

	#page-content {
		width: 95%;
		max-width: $fx_pagewidth;
		margin: auto;
		z-index: 1;
		background-color: #fff;
	}
}





/* Fixed bar */
.fixed-bar {

    width: 530px;
    position: fixed;
    z-index:999;
	@include mb2_transform_rotate(270deg, 0 0);
    transform-origin: 0% 0%;
	top: 530px;
	text-align: center;

	button {
		display: inline-block;
		background-color: $accent1;
		font-size: $fssmall;
		padding: .2rem 1rem;
		color: #fff;

		&:hover,
		&:focus {
			color: #fff;
			//outline: none;
		}

		&.iconbutton {
			padding: 0;
			width: 32px;
			height: 32px;
			line-height: 32px;
			font-size: 17px;
			text-align: center;
		}

		&.fixed-panel-link {
			background-color: $btncolor;
			display: none;
		}
	}

	.panellinkpass & {
		.fixed-panel-link {
			display: inline-block;
		}
	}

	.editing & {
		.theme-hide-sidebar {
			display: none;
		}
	}

	.theme-hide-sidebar {
		.text2 {
			display: none;
		}
	}

	.hide-sidebars & {
		.theme-hide-sidebar {
			.text2 {
				display: inline-block;
			}

			.text1 {
				display: none;
			}
		}
	}


	.dir-rtl & {
		@include mb2_transform_rotate(90deg, 0 0);
	    transform-origin: 100% 0%;
	}


}


.content-col {

	&#region-main {
		padding: 0 15px;
		border: 0;
		//overflow: visible;
		min-width: 0;
		@include mb2_border_radius(0);
	}

	.enrollment-layout-3 & {
		&#region-main {
			padding: 0;
		}
	}
}


@media only screen and (max-width: $wmediumdevice){
	.fixed-bar {
		display: none;
	}

	.content-col {
		order: 1 !important;
	}


	.sidebar-col {
		margin-top: 30px;
		order: 2 !important;
	}

}


@media only screen and (min-width: $wmediumdevice){

	.sidebar-col {
		.hide-sidebars.noediting & {
			@include mb2_sronly();
		}

		.editing-fw.editing & {
			width: 50% !important;
			max-width: 50% !important;
			flex-basis: 50% !important;
			left: 0 !important;
			right: 0 !important;
			order: 2;
		}
	}

	.content-col {

		.hide-sidebars &,
		.editing-fw.editing & {
			width: 100% !important;
			max-width: 100% !important;
			flex-basis: 100% !important;
			left: 0 !important;
			right: 0 !important;
			order: 1;
		}

	}



}



/* Hide some region from none-admin users */

.theme-hidden-region {
	display: none !important;
}

.hidden1 {
	opacity: .4;

	.hidden1 {
		opacity: 1;
	}
}



/* Change layout for page builder */
.builderpage {

	#main-content {
		padding: 0;
		min-height: 100px;

		> .container-fluid {
		    max-width: 100%;
		    padding: 0;

			> .row {
			    display: block;
			    margin: 0;
			}
		}

		.no-overflow {
			overflow: visible;
		}
	}

	#region-main {
		overflow: visible;
	}

	#maincontent {
		height: auto;
	}

	div[role="main"] {
		> h2,
		> .modified {
			@include mb2_sronly();
		}
	}

	.content-col {
	    display: block;
	    max-width: 100%;
	    width: 100%;
	    padding: 0 !important;

		.generalbox {
		    padding: 0 !important;

			+br {
				display: none;
			}
		}
	}

	#page-content {
		> #user-notifications {
			.alert {
			    max-width: 800px;
			    margin: 10px auto;
				z-index: 1;
			}
		}
	}

	.fixed-bar,
	.sidebar-col,
	//.panel-link,
	.theme-cbanner,
	.activity-information,
	.course-section-header,
	// moodle 4
	.activity-name,
	.activity-header {
		@include mb2_sronly();
	}

	&.builderheading0,
	&.pagelayout-frontpage {
		#page-header,
		.page-breadcrumb,
		.activity-navigation {
			@include mb2_sronly();
		}
	}

	&.builderheading1 {
		.site-menu {
			padding-bottom: 1.5rem;
		}

		.activity-navigation {
			display: block;
			margin-bottom: 1.3rem !important;
		}
	}


	&.builderheading0,
	&.builderheading1.pagelayout-frontpage,
	&.pagelayout-frontpage {
		.site-menu {
			padding-top: .3rem;
			padding-bottom: .3rem;
		}
	}

	#frontpage-available-course-list,
	#frontpage-category-names,
	#frontpage-category-combo,
	#frontpage-course-list,
	&.pagelayout-frontpage #site-news-forum {
	    width: 100%;
	    max-width: 1240px;
	    padding-left: 15px;
	    padding-right: 15px;
	    margin-left: auto;
	    margin-right: auto;
		margin-top: 3rem;
	}

	.content-top {
		.block {
			margin-bottom: 0 !important;
		}
	}

	/* Moodle 4 */

	li.section {
		padding: 0 !important;

		[data-for="sectioninfo"] {
			margin-bottom: 0 !important;
		}

		.content {
			> div {
				margin: 0 !important;
			}
		}

		.section_availability {
			@include sr_only();
		}
	}

	.course-content {
		+ br {
			display: none;
		}
	}

}


/* Edit page link */

.builder-links {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: block;
    z-index: 11;

	a {
		display: inline-block;
	    background-color: $linkcolor;
	    color: #fff !important;
	    padding: 0 .4rem;
	}

	.nobuilderpage & {
		top: 48px;
    	right: 0;

		.buildpage-moodle,
		.buildpage-fp {
		    display: none;
		}
	}

	.nobuilderpage.pagelayout-frontpage & {
		top: 0;
	}

}





/* Order on small screens */

@media only screen and (max-width: $wmediumdevice){

	.moborder1 {
		order: 1;
	}

	.moborder2 {
		order: 2;
	}

	.moborder3 {
		order: 3;
	}

	.moborder4 {
		order: 4;
	}


	.flexmobcenter1 {
		justify-content: center !important;
	}


}


/* =============== ELEMENTS HIDDEN ON MOBILE */

@media only screen and (max-width: $wmediumdevice){
	.el_onmobile0 {
		display: none;
	}

}
