

.theme-searchform-links {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: $fssmall;

	li {
		display: inline-block;
		margin: 0 8px;
	}

	a {
		@include mb2_transition1(all, .15s);
	}
}


.sliding-panel {

	.theme-searchform {
		display: none;
		padding-top: 20px;
		padding-bottom: 22px;
		margin: 0 auto;
		width: 100%;
		max-width: 840px;
		text-align: center;
		@include clearfix();

		input {
			width: 100%;
			max-width: 220px;
			border-color: #fff;

			@media only screen and (max-width:360px){
				&[type="text"] {
					display: block;
					margin: 0 auto 15px auto;
				}
			}

		}

		input,
		button {
			padding-top: 0;
			padding-bottom: 0;
			height: 34px;
			display: inline-block;
			vertical-align: middle;
			margin: 0 5px;
		}

		button {
			border: 0;
			position: relative;
			top: 0;
			padding-left: 0;
			padding-right: 0;
			width: 34px;
		}
	}


	.theme-searchform-links {
		margin: 6px 0 -10px 0;

		li {
			.strong {
				color: #fff;
			}
		}

		a {
			color: $textcolorondark;

			&:hover,
			&:focus {
				color: #fff;
			}
		}
	}


}




.modal {

	.theme-searchform {

		input[type="text"] {
			border: 0;
			padding: 0 15px;
			width: calc(100% - 65px);
			height: 65px;
			font-size: $fsheading4;
		}

		button {
			background-color: transparent !important;
			border: 0;
			color: $textcolor_lighten !important;
			padding: 0;
			width: 65px;
			font-size: $fsheading4;
			@include mb2_box_shadow_none();
			//outline: none;
		}

	}

	.theme-searchform-links {
		padding: 8px 7px;
		position: absolute;
		background-color: $accent1;
		left: 3%;
		right: 3%;
		top: 100%;
		@include mb2_border_radius(0 0 .185rem .185rem );
		text-align: center;
		color: #fff;

		a {
			color: rgba(255,255,255,.75);

			&:hover,
			&:focus {
				color: #fff;
			}
		}
	}

}




/* Form search in mobile menu */

.menu-searchcontainer {

	display: none;

	&.open {
		display: block;
	}

	.form-inner {
	    width: 350px;
	    margin: 0 auto;
	    max-width: 100%;
	    @include mb2_border_radius(.15rem);
		background-color: #fff;
	}

	input {
		border: 0;
		width: calc(100% - 38px);
		min-height: 2.4rem;
		background-color: transparent;
	}

	button {
		width: 38px;
		padding: 0;
		border: 0;
		height: 2.4rem;
		background-color: transparent !important;
		color: $textcolor !important;
		@include mb2_box_shadow_none();
	}

	.theme-searchform-links {
		text-align: center;
		margin-top: .9rem;
		line-height: 1.4;
	}

}
