

@media only screen and (min-width: $wmediumdevice){

	#master-header {

		@include mb2_transition1(all, .5s);

		&.sticky-el {

			.flexcols {
				height: $logohsm + 15px;
			}

			position: fixed;
		  	width: 100%;
		  	left: 0;
		  	top: -500px;

			// .main-logo {
			// 	.logo-light,
			// 	.logo-dark {
			// 		display: none;
			// 	}
			//
			// 	.logo-small {
			// 		display: block;
			// 	}
			// }

			.logo-wrap {
				margin-right: 24px;
			}

			.master-header-inner {
				background-color: #fff;
				@include mb2_box_shadow(0 3px 5px, rgba(0,0,0,.15));
			}

		}

		.theme-lfx & {
			&.sticky-el {

				.master-header-inner {
					width: 95%;
					max-width: $pagewidth;
					margin: 0 auto;
				}
			}
		}

		&.sticky-el-jump {
			top: 0;
		}

	}


	#main-navigation {

		@include mb2_transition1(all, .5s);

		&.sticky-el {
			position: fixed;
		  	width: 100%;
		  	left: 0;
		  	top: -500px;

			.main-navigation-inner {
				@include mb2_box_shadow(0 3px 5px, rgba(0,0,0,.15));
			}
		}

		&.sticky-el-jump {
			top: 0;
		}

		.theme-lfx & {

			&.sticky-el {
				.main-navigation-inner {
					width: 95%;
					max-width: $pagewidth;
					margin: 0 auto;
				}
			}


		}

	}


}
