
/* ======================= GENERAL STYLE */

.coursetoc-sectionlist {
    .block_coursetoc & {
        padding: 1.1rem 1rem 0 1rem;
    }

    .style-minimal .block_coursetoc & {
        padding: 1.1rem 1.3rem 0 1.3rem;
    }

    .hiddenicon {
        margin-left: .3rem;
    }
}

.coursetoc-section {
    margin-bottom: 1.4rem;
}

.coursetoc-sectionlist .itemimage {
    display: none;
    width: 16px;
    margin-right: .45rem;
}

.coursetoc-section-modules {
    display: none;

    .active & {
        display: block;
    }
}

.coursetoc-section-tite {
    position: relative;
    padding-left: 15px;
    line-height: 1.2;

    .title-text {
        font-weight: $fwbold;
    }

    .title-complete {
        color: $textcolor_lighten;
        font-size: $fssmall;
        margin-left: .2rem;
    }
}


/* ======================= SECTION TOGLE ARROWS */

.coursetoc-section-tite {

    .coursetoc-section-toggle {
        color: inherit;
        text-align: inherit;
    }

    .toggle-icon {
        position: absolute;
        display: block;
        width: 16px;
        height: 16px;
        left: 0;
        top: 50%;
        margin-top: -8px;
        line-height: 16px;
        color: $textcolor;

        &:before {
            @include mb2_font_fa();
            content: '\f105';
        }

        .dir-rtl & {

            &:before {
                content: '\f104';
            }
        }

        .active & {

            &:before {
                content: '\f107';
            }
        }
    }
}



/* ======================= SECTION LIST */

.section-modules {
    list-style: none;
    margin: 0;
    padding-left: 2.2rem;

    li {
        line-height: 1.2;
        margin: 1rem 0;

        &.separator {
            margin: 0;
        }

        a {
          color: inherit;

          &:after {
              content: '';
              display: inline-block;
              @include mb2_border_radius(50%);
              border: solid 1px rgba(255,255,255,0);
              background-color: rgba(255,255,255,0);
          }

          &:hover,
          &:focus {
              color: $linkcolor;
          }

        }

        &.active {
            a {
                color: $linkcolor;
                font-weight: $fwbold;
            }
        }


        &.complete1 {

             a {
                 &:after {
                     background-color: $textcolor;
                     border-color: inherit;
                     width: 7px;
                     height: 7px;
                     margin-left: .8rem;
                 }

                 &:hover:after,
                 &:focus:after {
                     background-color: $linkcolor;
                 }

             }

        }

        &.complete1.active {
            a {
                &:after {
                    background-color: $linkcolor;
                }
            }
        }

        &.complete-1 {
            a {
                &:after {
                    width: 7px;
                    height: 7px;
                    margin-left: .8rem;
                    border-color: inherit;
                }
            }
        }

    }
}
