.o_notebook{
    width: 100%
}

.o_MessagingMenu, .o_mail_systray_item{
.o_MessagingMenu_dropdownMenu.dropdown-menu, .o_mail_systray_dropdown.dropdown-menu {
    top: 100%;
}
}
.o_web_client .o_form_view{
    .o_stat_text{
        white-space: inherit !important;
        overflow: inherit !important;
    }
    .oe_button_box .oe_stat_button{
        display: inline-flex !important;
        white-space: inherit !important;
        //border-bottom: 1px solid #dee2e6 !important;
        height: 55px;
        padding: 6px 6px 6px 0 !important;
        border: 1px solid #dee2e6 !important;
        align-items: center;
        //margin-bottom: 2px;
//         border-right: 0 !important;
    }
}

.o_form_view{
    .o_form_sheet_bg{
//         .o_form_sheet{
//             display: -webkit-box;
//             display: -webkit-flex;
//             display: flex;
//             -webkit-flex-wrap: wrap;
//             flex-wrap: wrap;
//             margin-right: -16px;
//             margin-left: -16px;
//             margin: auto;
//         }
        .o_field_image{
            order: -1;
            margin-right: 1rem !important;
        }
        .oe_title{
            order: -1;

            h1{
                tr td{
                    display: grid;
                    width: 250px;

                    .o_field_translate{
                        font-size: 22px;
                        margin-bottom: 8px;
                    }
                }
            }
        }
        .o_input_dropdown{
            input{
                margin-bottom: 5px;
            }
        }
        .oe_button_box{
            flex: 0 0 66.66666667%;
            max-width: 66.66666667%;
            box-shadow: unset;
            margin-left: auto !important;
        }
        .oe_button_box .oe_stat_button{
            display: -webkit-inline-box !important;
            display: -webkit-inline-flex !important;
            display: inline-flex !important;
            white-space: inherit !important;
            height: 55px;
            padding: 6px 6px 6px 0 !important;
            border: 1px solid #dee2e6 !important;
            align-items: center;
            /* margin-bottom: 2px; */
//             border-right: 0 !important;
            border-top: 0 !important;
            width: -webkit-fill-available;
            width: -moz-available;
            flex: 0 0 33.33333333%;
            max-width: 33.33333333%;
        }
        .o_group.o_inner_group{
            margin-top: 32px;
        }
        .course_info{
            flex: 0 0 33.33333333%;
            max-width: 33.33333333%;
            margin-top: 0 !important;

            td span{
                font-size: 14px;
            }

            label{
                font-size: 18px;
            }
        }
        @media only screen and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2){
            .oe_button_box{
                flex: 0 0 58.33333333%;
                max-width: 58.33333333%;
            }
        }
    }
}
