
.modal-backdrop.show {
	opacity: .6;
}

.modal-content {
	.show & {
		border: 0;
	}

	@include mb2_border_radius(.185rem);
}


.modal-footer {
	@include mb2_border_radius(0 0 .15rem .15rem);
	background-color: $color_gray2;
	border-top: 0;
	padding: .1rem 1rem !important;


	.btn,
	.button,
	button,
	input[type="submit"],
	input[type="button"],
	button[type="submit"],
	input[type="button"] {
		@include button-size(.05rem, .55rem, $fssmall, $fssmall_lh, .15rem);
	}

	.buttons {
		margin-bottom: 0;
	}
}


.modal-header {
	@include mb2_dialog_header();
}



.modal-dialog {

	&:focus {
		outline: none;
	}

	&.modal-lg {
		width: $pagewidth !important;
		max-width: 95% !important;
	}

	&.modal-md {
		width: 900px !important;
		max-width: 95% !important;
	}

	margin-left: auto !important;
	margin-right: auto !important;
	width: 95%;

	&.modal-in-page {
		padding: 0 !important;
		@include mb2_box_shadow(0 0 26px, rgba(0,0,0,.25));
		@include mb2_border_radius(.15rem);

		.modal-content {
			padding: 0 !important;
		}
	}

	.modal-body {
		&:focus {
			outline: none;
		}
	}

}


.theme-modal-scale {

	.modal-dialog {
		@include mb2_transition1(all, .15s);
		@include mb2_transform_scale(0);
	}

	&.show {
		.modal-dialog {
			@include mb2_transform_scale(1);
		}
	}

	.modal-content {
		overflow-y: visible;
	}

}


/* Theme forms modal */

.modal.theme-forms {

	.close-container {
		position: absolute;
		top: -34px;
		right: -34px;
		display: inline-block;
		width: 34px;
		height: 34px;
		line-height: 34px;
		text-align: center;
		font-size: 34px;
		color: #fff;
		cursor: pointer;
	}

	.modal-dialog {
		top: 10%;
	}


	@media only screen and (max-width: $wsmalldevice){

		.modal-dialog {
			top: 50px;
		}

		.close-container {
			right: 0;
			top: -40px;
		}

	}

}
