
ul.theme-list {
	list-style: none;
}

.theme-list {
	margin: -.2rem 0 0 0;
	padding: 0;

	&.list-col-2,
    &.list-col-3,
    &.list-col-4,
    &.list-col-5 {
        padding-left: 0;
        margin-left: -15px;
        margin-right: -15px;

        li {
            display: block;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    &.list-col-2 {

        li {
            width: 50%;
        }
    }

    &.list-col-3 {

        li {
            width: 33.3333333333%;
        }
    }

    &.list-col-4 {

        li {
            width: 25%;
        }
    }

    &.list-col-5 {

        li {
            width: 20%;
        }
    }

	&.list-center {
		text-align: center;
	}

	&.list-left {
		text-align: left;
	}

	&.list-right {
		text-align: right;
	}

	&.horizontal1 {
		margin-left: -10px;
		margin-right: -10px;

		li {
			display: inline-block;
			margin: 0 10px;
		}
	}
}


.theme-list {

	p {
		margin: 0;
		display: inline-block;
	}

	li {
		margin: 0 0 .65rem 0;
		padding: 0;

		&:last-child {
			margin-bottom: 0;
		}
	}


}




.theme-list li {


	> a {
		color: inherit;
		//@include mb2_transition1(color, .15s);
	}

	> a:hover,
	> a:focus {
		color: $linkcolor;
	}


}


//
// .dark1 {
//
//
// 	.theme-list li {
//
//
// 		> a {
// 			color: $textcolorondark;
// 		}
//
// 		> a:hover,
// 		> a:focus {
// 			color: $linkcolor;
// 		}
//
//
// 	}
//
//
// }



/* List style type */

.theme-list {
	&.list-square,
	&.list-circle,
	&.list-disc,
	&.list-number,
	&.list-icon {

		padding-left: 15px;
		margin-left: 15px;

		.dir-rtl & {
			padding-left: 0;
			margin-left: 0;
			padding-right: 15px;
			margin-right: 15px;
		}
	}

	&.list-icon {
		padding-left: 0;

		li>i {
			margin-right: .45rem;
		}
	}

	&.list-square {
		list-style: square;
	}


	&.list-circle {
		list-style: circle;
	}


	&.list-disc {
		list-style: disc;
	}


}



/* Iconlist */

.theme-listicon {
    list-style: none;
    padding-left: 0;
    //color: $headingscolor;
    //font-weight: $fwheadings2;
	text-align: left;

	.dir-rtl & {
		text-align: right;
	}

	.dark & {
		color: #fff;
	}

	$iconsizeel: 2.65rem;

	li {
	    position: relative;
	    padding-left: 2rem;
	    padding-top: .3rem;
	    padding-bottom: .3rem;
	    margin-bottom: .4rem;

		&:last-child {
			margin-bottom: 0;
		}
		> a {
			color: inherit !important;
		}
	}


	.iconel {
		position: absolute;
		display: block;
		height: $iconsizeel;
		line-height: $iconsizeel * 1.03;
		@include mb2_border_radius(25rem);
		left: 0;
		top: 50%;
		margin-top: ( ( $iconsizeel/2 ) * -1 );
		font-size: 1.2rem;
	}


	&.iconbg1 {

		li {
			padding-left: 3.3rem;
		    padding-top: .85rem;
		    padding-bottom: .85rem;
		}

		.iconel {
			width: $iconsizeel;
			text-align: center;
			background-color: $accent1;
			color: #fff;
		}
	}

	&.iconbg0 {
		.iconel {
			background-color: transparent !important;
		}
	}

	&.horizontal1 {
		li {
			display: inline-block;
			margin-right: 2.2rem;
		}
	}


	&.horizontal2 {
		display: flex;
  	  	flex-wrap: wrap;
  	  	justify-content: space-between;

		li {
			flex: 0 0 calc(50% - 15px);
			max-width: calc(50% - 15px);
		}

		@media only screen and (max-width: 360px){

			li {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}


	&.border1 {
		.list-text {
			border-bottom: solid 1px $textcolor;
		}
	}
}



@media only screen and (max-width: $wmediumdevice){

    .theme-list {
        &.list-col-3,
        &.list-col-4,
        &.list-col-5 {
            li {
                width: 50% !important;
            }
        }

    }

}



@media only screen and (max-width: $wxsmalldevice){

    .theme-list {
        &.list-col-2,
        &.list-col-3,
        &.list-col-4,
        &.list-col-5 {
            li {
                width: 100% !important;
            }
        }

    }

}
