
.mb2-pb-events-items {
	display: none;
}



/* ================= EVENT DATE */

.event-date {
	background-color: $accent1;
	width: 4rem;
	height: 4rem;
	color: #fff;
	text-align: center;
	font-weight: $fwbold;
	line-height: 1;
	padding-top: .25rem;
	position: relative;

  	span {
    	display: block;

		&.day {
			font-size: 2.2rem;
		    margin-top: .25rem
		}
  	}

	.swiper-horizontal &,
	.theme-boxes & {
		top: -2rem;
		margin-bottom: -1rem;
	}
}

.event-name {
	margin-bottom: 0;
}

.event-duration {
	margin-top: 1rem;
}

.pm-am {
	text-transform: lowercase;
}
