

.mb2-pb-blog {

	.mb2-pb-content-list.layout1 {
		display: flex;
	    flex-flow: row nowrap;
	    align-items: top;
	    width: 100%;

		> div {
			flex: 0 0 50%;
		    max-width: 50%;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}


.superpost {
	[data-superpost="0"] & {
		display: none;
	}

	.theme-post-item {
	    padding: 0 !important;
	}

	.theme-post-item-inner {
	    position: relative;
	}

	.image-wrap {
		position: relative;

		a {
			display: inline-block;
		}

		img {
			width: 100%;
		}

		&:after {
			content: '';
		    display: block;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
			height: 100%;
			@include gradient-y(rgba(0,0,0,0), #000);
		}

	}

	.content-wrap {
	    position: absolute;
	    bottom: 30px;
	    left: 30px;
	    right: 30px;
	    color: #fff;

	}

	.title {
	    color: #fff;
	}

	[data-gutter="normal"] &,
	&.gutter-normal {

		.theme-post-item {
			margin-bottom: 30px;
		}
	}

	[data-gutter="thin"] &,
	&.gutter-thin {
		.theme-post-item {
			margin-bottom: 10px;
		}
	}

	[data-gutter="none"] &,
	&.gutter-none {
		.theme-post-item {
			margin-bottom: 0;
		}
	}

}



.mb2-pb-blog {

	.meta {
		margin-bottom: 4px;
	    font-size: $fssmall;

		.date {
			margin-right: .55rem;
		}
	}

	.mb2-pb-content-list {

		.meta {
		    color: $textcolor_lighten;
		}

		.image-wrap {
			margin-bottom: 25px;
		}
	}

	.desc {
	    margin-top: 15px;

		p {
		    margin: 0;
		}
	}

	.title {
		margin: 0;

		a {
			color: inherit;
		}
	}

}
