

.theme-slide-title {
	margin: 0;
}

.theme-slider-readmore {
	margin-top: 20px;
}


.theme-slider-img {
	img {
		margin: 0 auto;
		display: block;
	}
}


.mb2-pb-carousel {

	.theme-slider-desc {
		margin-top: 15px;
	}

	/* Nlearning pre style */

	&.prestylenlearning {

		.theme-slider-item-inner {
			position: relative;
			overflow: hidden;
			text-align: center;
		}


		.theme-slide-title {

			color: #fff;
			margin-bottom: 25px;
			position: relative;

	      	a {
				color: #fff;
				&:hover,
				&:focus {
					color: #fff;
				}
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: -10px;
				left: 50%;
				margin-left: -30px;
				width: 60px;
				height: 1px;
				border-bottom: solid 1px #fff;
				@include mb2_transition1(all, .25s);
			}
		}


		.theme-slider-img {
			margin: 0;

			img {
				@include mb2_transition1(all, .25s);
			}
		}

		.theme-slider-item:hover {
			.theme-slider-img {
				img {
					@include mb2_transform_scale(1.15);
				}
			}

			.theme-slide-title {
				&:after {
					width: 100%;
					left: 0;
					margin-left: 0;
				}
			}
		}


		.theme-slider-item-details,
		.theme-slider-desc {
			color: #fff;

		}

		.theme-slide-content1 {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba($accent1,.6);
		}

		.theme-slide-content2 {
			display: table;
			width: 100%;
			height: 100%;
		}


		.theme-slide-content3 {
			display: table-cell;
			vertical-align: middle;
		}

		.theme-slide-content4 {
			position: relative;
			z-index: 1;
			padding: 0 10px;
		}
	}


	&.prestylenlearning2 {

		.theme-slider-item-inner {
			position: relative;
			overflow: hidden;
			text-align: center;
		}


		.theme-slide-title,
		.theme-slider-item-details,
		.theme-slider-desc {
			color: #fff;

		}

		.theme-slide-content1 {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			@include gradient-y(rgba(0,0,0,0), rgba(0,0,0,.8));
		}

		.theme-slide-content2 {
			display: table;
			width: 100%;
			height: 100%;
		}


		.theme-slide-content3 {
			display: table-cell;
			vertical-align: bottom;
		}

		.theme-slide-content4 {
			position: relative;
			z-index: 1;
			padding: 0 10px;
			padding-bottom: 17px;
		}


	}


	&.prestylegrayscale {


		.theme-slider-img {
			img {
				@include mb2_transition1(all, .25s);
				-moz-filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				filter: grayscale(100%);
				opacity: .5;
			}
		}


		.theme-slider-img:hover {
			img {
				-moz-filter: none;
				-webkit-filter: none;
				-ms-filter: none;
				filter: none;
				opacity: 1;
			}
		}

	}
}




/* Page builder style */

.theme-slider-readmore {

	.linkbtn0 & {
		display: none;
	}
}

.theme-slide-title {
	.title0 & {
		display: none;
	}
}

.theme-slider-desc {
	.desc0 & {
		display: none;
	}
}


.theme-slide-content4 {

	padding: 20px 0 0 0;

	.color1 & {
		padding: 20px 10px;
		color: #fff;

		.theme-slide-title {
			color: #fff;
		}
	}
}



.theme-slide-content1 {
	.linkbtn0.title0.desc0 & {
		display: none;
	}
}
