
/* Box 3D */

.theme-box3d {

	position: relative;
	text-align: center;
	padding: 0;
	overflow: hidden;
	color: #fff;

	a {
		color: inherit;
	}

	.theme-box3d-imagenovisible {
		opacity: 0;
	}

	.box-title {
		margin: 0;
		color: #fff;
		padding: 0 1rem;
		position: relative;
	}


	.box-desc-text {
		padding: 0 1rem;
	}

	.theme-box3d-color {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.box-scene {
		width: 100%;
	  	height: 100%;
	  	position: relative;
	  	transition: transform .75s;
	  	transform-style: preserve-3d;
	}

	.box-face {
		position: absolute;
  		height: 100%;
  		width: 100%;
		-webkit-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    -o-backface-visibility: hidden;
	    backface-visibility: hidden;
		z-index: 1;
		overflow: hidden;
	}

	.rounded1 & {
		.box-face {
			@include mb2_border_radius(5px);
		}

	}

	.box-back {
	  	transform: rotateY( 180deg );
		background-color: #000;
		z-index: 2;
	}

	&:hover {
		.box-scene {
			transform: rotateY(180deg);
		}
	}


	.vtable-wrapp {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 3;

		.vtable {
			display: table;
			height: 100%;
			width: 100%;

			.vtable-cell {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}



}
