

.pbmainslider-wrap {

	.mb2-pb-carousel-item {
		position: relative;

		.theme-slider-img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

			.img-cover {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
			}
		}
	}

}




.pbmainslider-item-inner {


	margin: 0;
	   width: 100%;
	  height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    display: flex;
	    flex-flow: wrap;
	    justify-content: center;



	&.istitle0.isdesc0.linkbtn0 {
		.slide-content1 {
			display: none;
		}
	}

	&.istitle0 {
		.slide-title {
			display: none;
		}
	}

	&.isdesc0 {
		.slide-desc {
			display: none;
		}
	}

	&.linkbtn0 {
		.slide-readmore {
			display: none;
		}
	}

	&.valigntop {
		//.pbmainslider-item-inner {
			align-items: flex-start;
		//}
	}

	&.tupper1 {
		.slide-title {
			text-transform: uppercase;
		}
	}

	&.dupper1 {
		.slide-desc {
			text-transform: uppercase;
		}
	}

	&.valigncenter {
		//.pbmainslider-item-inner {
			align-items: center;
		//}
	}

	&.valignbottom {
		//.pbmainslider-item-inner {
			align-items: flex-end;
		//}
	}

	.slide-content1 {
		display: flex;
		justify-content: center;
		width: 100%;
		z-index: 1;
	}

	&.aligntextleft {
		text-align: left;
	}

	&.aligntextright {
		text-align: right;
	}

	&.aligntextcenter {
		text-align: center;
	}

	.slide-content2 {
		display: flex;
		width: 100%;
		max-width: $pagewidth;
	}

	&.haligncenter {
		.slide-content2 {
			justify-content: center;
		}
	}

	&.halignleft {
		.slide-content2 {
			justify-content: flex-start;
		}
	}

	&.halignright {
		.slide-content2 {
			justify-content: flex-end;
		}
	}

	.slide-content3 {
		background-color: rgba(0,0,0,.55);
	}

	&.isbg0 {
		.slide-content3 {
			background-color: transparent !important;
		}
	}


	/* Text size */
	@media only screen and (max-width: $wmediumdevice){


		.slide-content3 {
			margin-left: auto;
			margin-right: auto;
		}

		.slide-desc {

			&.textsize-6 {
				font-size: 5.2rem !important;
			}

			&.textsize-5 {
				font-size: 4.2rem !important;
			}

			&.textsize-4 {
				font-size: 3.5rem !important;
			}

			&.textsize-3 {
				font-size: 3rem !important;
			}

		}

		.slide-title {

			&.hsize-6 {
				font-size: 5.2rem !important;
			}

			&.hsize-5 {
				font-size: 4.2rem !important;
			}

			&.hsize-4 {
				font-size: 3.5rem !important;
			}

			&.hsize-3 {
				font-size: 3rem !important;
			}

		}

	}


	@media only screen and (max-width: $wsmalldevice){

		.slide-desc {

			&.textsize-6 {
				font-size: 4.5rem !important;
			}

			&.textsize-5 {
				font-size: 3.5rem !important;
			}

			&.textsize-4 {
				font-size: 3rem !important;
			}

			&.textsize-3,
			&.textsize-2 {
				font-size: 2rem !important;
			}

		}


		.slide-title {

			&.hsize-6 {
				font-size: 4.5rem !important;
			}

			&.hsize-5 {
				font-size: 3.5rem !important;
			}

			&.hsize-4 {
				font-size: 3rem !important;
			}

			&.hsize-3,
			&.hsize-2 {
				font-size: 2rem !important;
			}

		}

	}


	/* Hero image */

	&.heroimg0 {
		.slidehero-img-wrap {
			display: none;
		}
	}

	&.heroimg1 {


		.slidehero-img-wrap {
		    position: absolute;
		    top: 0;
		    left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		    display: flex;
		}

		.slidehero-img-wrap2 {
			position: relative;
			width: 100%;
			max-width: $pagewidth;
			margin: 0 auto;
			display: flex;
		}

		.slidehero-img-wrap3 {
			position: absolute;
		}


		&.herovtop {

			.slidehero-img-wrap2 {
				align-items: flex-start;
			}

			.slidehero-img-wrap {

				 @media only screen and (max-width: $wmediumdevice){
					 order: -1;
					 margin-bottom: 30px;
				 }
			}
		}

		&.herovcenter {
			.slidehero-img-wrap2 {
				 align-items: center;
			}
		}

		&.herovbottom {

			.slidehero-img-wrap2 {
				align-items: flex-end;
			}

			.slidehero-img-wrap {

				 @media only screen and (max-width: $wmediumdevice){
					 order: 999;
				 }
			}
		}



		@media only screen and (max-width: $wmediumdevice){

			//.pbmainslider-item-inner {
				position: relative;
				height: auto;
			//}

			.slidehero-img-wrap {
			    position: relative;
				justify-content: center !important;
				height: auto;
			}

			.slidehero-img-wrap3 {
				position: relative;
				left: auto !important;
				right: auto !important;
				max-width: 100% !important;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			&.herovcenter {
				.slidehero-img-wrap2 {
					align-items: flex-end;
				}
			}
		}

	}


	/* Gradient image */

	.slidehero-img-grad {
	  position: absolute;
	  top: 0;
	  height: 100%;
	  width: 32.8%;
	  display: none;

	  &.grad-left {
		  left: 0;
	  }

	  &.grad-right {
		  right: 0;
	  }

	}

	&.herogradl1 {
		.slidehero-img-grad.grad-left {
			display: block;
		}
	}

	&.herogradr1 {
		.slidehero-img-grad.grad-right {
			display: block;
		}
	}

	@media only screen and (max-width: $wmediumdevice){
		&.herogradl1 {
			.slidehero-img-grad.grad-left,
			.slidehero-img-grad.grad-right {
				display: none;
			}
		}
	}


}
