
@mixin mb2_font_family($font)
{
    @if $font !=0 {
        font-family: $font, sans-serif;
    }

}


@mixin mb2_theme_text()
{
    font-family: $ffgeneral, sans-serif;
	font-weight: $fwgeneral2;
}


@mixin mb2_headings_color ($color)
{
    h1,h2,h3,h4,h5,h6 {
        color: $color;
    }
}


@mixin mb2_icon_color ($color)
{
    i,
    .icon {
        color: $color;
    }
}



@mixin mb2_links_color ($color, $hcolor)
{
    a {
        color: $color;

        &:hover,
        &:focus {
            color: $hcolor;
            text-decoration: none;
        }
    }

    button {
        color: #fff !important;
    }
}



@mixin mb2_font_fa() {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


@mixin mb2_font_7stroke() {
	display: inline-block;
	font-family: 'Pe-icon-7-stroke';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@mixin mb2_font_lineicons() {
	display: inline-block;
	font-family: 'LineIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
